#
#JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/dogs_project
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.username=sa
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
#
#log jdbc sql statements
#
logging.level.org.springframework.jdbc.core=TRACE

#dog api
dog.api.url="https://api.api-ninjas.com/v1/dogs?name="
dog.api.key="IWSSMJcs6KDl10HMPDHNiA==JyBlVCJUqzdWiKEd"

#countries
countries=Poland,Brazil,Italy,Spain,Greece,Mexico,Romania,Albania,Germany,Portugal