#
#JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/dogs_project
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#log jdbc sql statements (use it only in dev/testing environment)
#
logging.level.org.springframework.jdbc.core=TRACE

#dog api
dog.api.url="https://api.api-ninjas.com/v1/dogs?name="
dog.api.key="IWSSMJcs6KDl10HMPDHNiA==JyBlVCJUqzdWiKEd"

#countries
countries=Poland,Brazil,Italy,Spain,Greece,Mexico,Romania,Albania,Germany,Portugal