<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous" />
    <style>

        .custom-nav-link {
            margin-right: 10px;
            text-decoration: none !important;
            color: #007bff;
            transition: color 0.3s ease;
            color: azure;
        }

        .custom-nav-link:hover {
            color: black;
        }
        .user-info {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .user-info p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body class="container mt-5">
    <h2 class="mb-4">Home page</h2>
    <form action="#" th:action="@{/logout}" method="post">
        <input type="submit" value="logout" class="btn btn-danger">
    </form>
    <br>
    <hr>

    <div class="user-info">

        <p class="mb-0"> User: <span sec:authentication="principal.username"></span></p>
            <br><br>
        <p class="mb-0"> Roles: <span sec:authentication="principal.authorities"></span></p>
    </div>
    <br>
    <hr>
    <div class="mb-4">
        <form id="searchForm" th:action="@{/list}" method="post">
            <label for="dogNameSearch" class="me-2">Search for dog:</label>
            <input type="text" id="dogNameSearch" name="dogNameSearch"  required class="form-control me-2" placeholder="Enter name of the dog">
            <br>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
    <br>
    <hr>
    <nav class="mb-4">
        <a th:href="@{/list}" class="btn btn-primary custom-nav-link">Show dogs</a>
        <a sec:authorize="hasRole('ADMIN')" th:href="@{admin/list}" class="btn btn-primary custom-nav-link">Show users list</a>
        <a sec:authorize="hasRole('ADMIN')" th:href="@{admin/dogList}" class="btn btn-primary custom-nav-link">Show dogs list</a>
    </nav>
    <hr>
    <div class="mb-4" sec:authorize="hasRole('MANAGER')">
        <form th:action="@{/system/dogs}" method="post" class="form-inline">
            <label for="dogName" class="me-2">Add new dog:</label>
            <input type="text" id="dogName" name="dogName" class="form-control me-2" required placeholder="For example: Border">
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

    <br><br>

</body>
</html>